core-orders/src/main/resources/grpc/products_menu.proto

syntax = "proto3";
option java_multiple_files = true;
option java_outer_classname = "MenuProtoClient";
package com.gabriel.orders.adapter.driven.api.grpc;

// O serviço gRPC
service MenuClient {
  rpc RetrieveMenu (MenuRequest) returns (MenuResponse);
}

// Mensagem de requisição com opção de filtro por categoria
message MenuRequest {
  string categoria = 1; // Campo para especificar a categoria desejada
}

// Definindo um item de menu individual
message MenuItem {
  string id = 1;
  string name = 2;
  int64 price = 3; // long em Java é mapeado para int64 em protobuf
  string category = 4; // Categoria do item do menu
}

// Mensagem de resposta
message MenuResponse {
  repeated MenuItem items = 1; // Lista de itens de menu filtrados por categoria, se especificado
}
