core/src/main/java/com/gabriel/specs/permissions/permissions-api.proto

syntax = "proto3";
option java_multiple_files = true;
option java_outer_classname = "PermissionProtoClient";
package com.gabriel.specs.permissions;

import "google/protobuf/timestamp.proto";

// O serviço gRPC para Permissions
service Permission {
  rpc RetrievePermissions (PermissionRequest) returns (PermissionResponse);
}

// Mensagem de requisição (possivelmente para filtrar por role específica)
message PermissionRequest {
  string role = 1; // Opcional, se você quiser filtrar por uma role específica
}

// Definindo a associação entre role e authorities
message PermissionItem {
  string role = 1;
  string authority = 2;
  google.protobuf.Timestamp lastUpdated = 3;
}

// Mensagem de resposta que contém uma lista de associações de roles com suas permissions
message PermissionResponse {
  repeated PermissionItem items = 1;
}
